.stm_zoom_addons {
  display: flex;
  flex-wrap: wrap; }
  .stm_zoom_addons h1 {
    margin: 40px 15px;
    width: 100%;
    flex: 0 0 100%; }
  .stm_zoom_addons .addon_item {
    flex: 0 0 25%;
    margin-bottom: 30px;
    box-sizing: border-box;
    padding: 0 15px; }
    .stm_zoom_addons .addon_item .addon-wrap {
      display: flex;
      align-items: center;
      padding: 30px 30px;
      background-color: #fff;
      border-radius: 10px;
      position: relative;
      justify-content: space-between; }
    .stm_zoom_addons .addon_item .addon_name {
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      padding-right: 10px; }
    .stm_zoom_addons .addon_item .addon_action {
      font-size: 16px; }
      .stm_zoom_addons .addon_item .addon_action a {
        text-decoration: none; }
  .stm_zoom_addons .addon_action__switch {
    position: relative;
    line-height: 1; }
    .stm_zoom_addons .addon_action__switch input {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      z-index: 5;
      opacity: 0;
      cursor: pointer; }
      .stm_zoom_addons .addon_action__switch input:checked + label {
        background: #157ffc !important; }
        .stm_zoom_addons .addon_action__switch input:checked + label:after {
          background: #fff;
          left: 27px; }
    .stm_zoom_addons .addon_action__switch label {
      display: inline-block;
      position: relative;
      width: 51px;
      min-width: 51px;
      height: 27px;
      margin: 0;
      border-radius: 13px;
      background-color: #c8c8c8;
      cursor: pointer;
      transition: .4s;
      -webkit-transition: .4s; }
      .stm_zoom_addons .addon_action__switch label::after {
        content: "";
        position: absolute;
        width: 21px;
        height: 21px;
        left: 3px;
        top: 3px;
        border-radius: 10px;
        background-color: #ffffff;
        transition: .4s;
        -webkit-transition: .4s;
        z-index: 2; }
