.stm_zoom_table-wrap {
  width: 100%;
  overflow-x: auto; }
  .stm_zoom_table-wrap .stm_zoom_table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    min-width: 1000px;
    margin-bottom: 30px; }
    .stm_zoom_table-wrap .stm_zoom_table th, .stm_zoom_table-wrap .stm_zoom_table td {
      padding: 8px 10px;
      border-bottom: 1px #ccc solid; }

.button.load_button {
  border-radius: 50px !important; }

#stm_zoom_add_user .form-group {
  margin-bottom: 30px; }
  #stm_zoom_add_user .form-group label {
    width: 150px;
    display: inline-block;
    margin-right: 10px; }
  #stm_zoom_add_user .form-group input,
  #stm_zoom_add_user .form-group select {
    width: 300px; }

.report_wrap {
  padding: 30px;
  background-color: #fff;
  margin: 30px 15px; }
  .report_wrap table {
    margin-top: 20px; }
  .report_wrap h1 {
    margin-bottom: 40px; }
  .report_wrap a {
    text-decoration: none;
    font-weight: 700; }

.assign_host_page {
  padding: 30px;
  background-color: #fff;
  margin: 30px 15px;
  overflow: hidden; }
  .assign_host_page .stm-lms-tab {
    padding: 30px 0 0 0; }
  .assign_host_page h1 {
    margin-bottom: 40px; }
  .assign_host_page input {
    margin-bottom: 0 !important; }

.add_zoom_user_page {
  padding: 30px;
  background-color: #fff;
  margin: 30px 15px; }
  .add_zoom_user_page h1 {
    margin-bottom: 40px; }
  .add_zoom_user_page .stm-lms-tab {
    padding: 30px 0 0 0; }

.stm_zoom_nonce {
  padding: 20px;
  border-left: 3px solid transparent;
  margin-left: 0 !important; }
  .stm_zoom_nonce.error {
    border-left-color: #d30c5c; }
  .stm_zoom_nonce.success {
    border-left-color: green; }

.stm_zoom_reports {
  padding: 30px;
  background-color: #fff;
  margin: 30px 15px; }
  .stm_zoom_reports h1 {
    margin-bottom: 40px; }
  .stm_zoom_reports table {
    margin-top: 30px; }
  .stm_zoom_reports .stm_zoom_nonce {
    margin-top: 30px; }

.stm_zoom_pro_popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999; }
  .stm_zoom_pro_popup .zoom_overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2; }
  .stm_zoom_pro_popup .zoom_close {
    position: absolute;
    z-index: 3;
    right: 10px;
    top: 10px;
    width: 23px;
    height: 23px;
    cursor: pointer; }
    .stm_zoom_pro_popup .zoom_close:before {
      content: '';
      position: absolute;
      display: block;
      width: 5px;
      height: 25px;
      background-color: #000;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      top: 0;
      left: 9px; }
    .stm_zoom_pro_popup .zoom_close:after {
      content: '';
      position: absolute;
      display: block;
      width: 5px;
      height: 25px;
      background-color: #000;
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
      top: 0;
      left: 9px; }
    @media screen and (max-width: 500px) {
      .stm_zoom_pro_popup .zoom_close {
        top: 20px; } }

.zoom_popup {
  position: absolute;
  left: 50%;
  top: 50%;
  background: #fff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 5px;
  width: 740px;
  max-width: 100%;
  z-index: 3;
  text-align: center; }
  @media screen and (max-width: 500px) {
    .zoom_popup {
      max-width: 98%;
      max-height: 98%; } }
  .zoom_popup .popup_title h2 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    padding-top: 55px;
    margin-top: 0;
    margin-bottom: 25px; }
    @media screen and (max-width: 320px) {
      .zoom_popup .popup_title h2 {
        font-size: 20px;
        line-height: 10px;
        padding-top: 35px;
        margin-bottom: 10px; } }
  .zoom_popup .popup_subtitle {
    font-size: 15px;
    line-height: 24px;
    color: rgba(51, 51, 51, 0.6);
    margin-bottom: 35px;
    width: 400px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto; }
  .zoom_popup .popup_footer {
    background: #f2f4f5;
    padding: 18px 25px 8px;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    color: #333;
    border-radius: 0 0 5px 5px;
    justify-content: space-between;
    align-items: center; }
    .zoom_popup .popup_footer a {
      font-weight: 700;
      color: #333;
      text-decoration: none; }
    .zoom_popup .popup_footer .text {
      margin-right: 15px;
      margin-bottom: 10px; }
    .zoom_popup .popup_footer .pro_button {
      color: #fff;
      border-radius: 5px;
      background-image: -ms-linear-gradient(90deg, #3b82fb 0%, #54a1ff 100%);
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
      background-color: #4a94fd;
      padding: 8px 25px;
      display: inline-block;
      margin-bottom: 10px; }

.zoom_pro_notice {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 15px;
  background-color: #3c3d4a;
  color: #fff;
  border-radius: 5px;
  padding: 9px;
  align-items: center; }
  .zoom_pro_notice .free {
    display: flex;
    align-items: center; }
    .zoom_pro_notice .free img {
      margin-right: 13px; }
    .zoom_pro_notice .free .zoom_title {
      font-size: 18px;
      font-weight: 700;
      margin-right: 7px; }
    .zoom_pro_notice .free .zoom_subtitle {
      font-size: 13px;
      color: #d2d2d4; }
  .zoom_pro_notice .pro a {
    color: #fff;
    border-radius: 5px;
    background: linear-gradient(315deg, #ff003c, #9600ff);
    background-size: 400% 400%;
    -webkit-animation: gradientAnimation 7s ease infinite;
    animation: gradientAnimation 7s ease infinite;
    padding: 11px 22px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none; }

body.post-type-stm-zoom .zoom_pro_notice,
body.post-type-stm-zoom-webinar .zoom_pro_notice {
  margin: 60px 15px 30px 0; }

body.post-type-stm-zoom #sync_meetings,
body.post-type-stm-zoom-webinar #sync_meetings {
  color: #4a8cff;
  border: 1px solid #4a8cff;
  margin-left: 10px; }

.eroom-get-pro {
  font-weight: bold; }

.eroom_page_stm_zoom_settings #wpbody-content {
  display: flex;
  flex-wrap: wrap; }
  .eroom_page_stm_zoom_settings #wpbody-content h1 {
    width: 100%; }
  .eroom_page_stm_zoom_settings #wpbody-content .stm-lms-settings {
    margin-right: 30px; }
    .eroom_page_stm_zoom_settings #wpbody-content .stm-lms-settings #shortcodes {
      width: 740px;
      max-width: 100%; }
  .eroom_page_stm_zoom_settings #wpbody-content .zoom_popup {
    position: relative;
    height: 100%;
    left: 0;
    -webkit-transform: none;
            transform: none;
    top: 0;
    margin-top: 40px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }

@-webkit-keyframes gradientAnimation {
  0% {
    background-position: 9% 0%; }
  50% {
    background-position: 92% 100%; }
  100% {
    background-position: 9% 0%; } }

@keyframes gradientAnimation {
  0% {
    background-position: 9% 0%; }
  50% {
    background-position: 92% 100%; }
  100% {
    background-position: 9% 0%; } }

.hidden {
  display: none; }

[data-field="wpcfto_addon_option_stm_alternative_hosts"] .wpcfto_generic_field .dropdown-menu {
  top: auto !important;
  box-shadow: 0 -3px 6px 0 rgba(0, 0, 0, 0.15) !important;
  border-radius: 4px 4px 0 0 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.26) !important;
  border-bottom: none !important;
  bottom: calc(100% - 1px); }

.eroom_page_stm_zoom_settings .wpcfto-settings {
  width: 100%; }

.eroom_page_stm_zoom_settings .shortcode_list {
  width: 100%;
  padding: 20px; }
  .eroom_page_stm_zoom_settings .shortcode_list > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center; }
    .eroom_page_stm_zoom_settings .shortcode_list > div label {
      width: 40%;
      padding-right: 2rem; }

.stm_zoom_users_pagination ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .stm_zoom_users_pagination ul li {
    margin: 0;
    padding: 0; }
  .stm_zoom_users_pagination ul span, .stm_zoom_users_pagination ul a {
    font-weight: 400;
    text-decoration: none;
    margin-right: 4px;
    padding: 4px 8px;
    color: #157ffc;
    font-size: 12px;
    background-color: #fff;
    border: #157ffc 1px solid; }
  .stm_zoom_users_pagination ul span.current, .stm_zoom_users_pagination ul a:hover {
    background-color: #157ffc;
    color: #fff; }
